# returnmsg

./: pom.xml
src/main/java/com/el/returnmsg/: ReturnmsgApplication.java  ServletInitializer.java
src/main/java/com/el/returnmsg/config/: Config.java
src/main/java/com/el/returnmsg/controller/: F551513ZController.java
src/main/java/com/el/returnmsg/dao/: F551513ZDao.java
src/main/java/com/el/returnmsg/job/: SaticScheduleTask.java
src/main/java/com/el/returnmsg/mapper/: F551513Z.java
src/main/java/com/el/returnmsg/model/: F551513ZJson.java
src/main/java/com/el/returnmsg/service/: F551513ZService.java
src/main/java/com/el/returnmsg/utils/: HttpClientUtil.java  HttpRequest.java  HttpsConnect.java  HttpsUtil.java  MyX509TrustManager.java  RestfulWithoutPW.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/el/returnmsg/: ReturnmsgApplicationTests.java  Test.java
